# grails-home-guide

./: .gitignore  gradle.properties
complete/: build.gradle  settings.gradle
complete/config/codenarc/: rules.groovy
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/demo/: AiDataController.groovy  AssistantActionController.groovy  WeatherWebhookController.groovy
complete/grails-app/controllers/google/home/: UrlMappings.groovy
complete/grails-app/controllers/org/grails/gactions/: AssistantActionController.groovy
complete/grails-app/init/google/home/: Application.groovy  BootStrap.groovy
complete/src/main/groovy/demo/: ColorRequestHandler.groovy  ColorRequestHandlerFactory.groovy  GrailsResponseHandler.groovy  MainRequestHandler.groovy  MainRequestHandlerFactory.groovy  TextRequestHandler.groovy  TextRequestHandlerFactory.groovy
complete/src/main/groovy/demo/util/: ColorUtils.java
complete/src/main/groovy/org/grails/gactions/: ColorRequestHandler.groovy  ColorRequestHandlerFactory.groovy  DarkerColorRequestHandler.groovy  DarkerColorRequestHandlerFactory.groovy  GrailsResponseHandler.groovy  MainRequestHandler.groovy  MainRequestHandlerFactory.groovy  MyPermissionRequestHandler.groovy  MyPermissionRequestHandlerFactory.groovy  TextRequestHandler.groovy  TextRequestHandlerFactory.groovy
complete/src/main/groovy/org/grails/gactions/util/: ColorUtils.java
complete/src/main/resources/: action.json
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/google/home/: UrlMappings.groovy
initial/grails-app/init/google/home/: BootStrap.groovy
src/main/docs/guide/: action.adoc  apiai-console.adoc  apiaiWebhookController.adoc  assistantActionController.adoc  colorRequestHandler.adoc  colorRequestHandlerFactory.adoc  colorUtils.adoc  darkerColorRequestHandler.adoc  darkerColorRequesteHandlerFactory.adoc  data-services.adoc  debugging.adoc  gactionsCLI.adoc  gettingStarted.adoc  googleActionsApi.adoc  googleActionsJavaSdk.adoc  grailsResponseHandler.adoc  mainRequestHandler.adoc  mainRequestHandlerFactory.adoc  myPermissionRequestHandler.adoc  myPermissionRequestHandlerFactory.adoc  requirements.adoc  runningTheApp.adoc  textRequestHandler.adoc  textRequestHandlerFactory.adoc  toc.yml  webSimulator.adoc
src/main/resources/img/: scenarios.key
