title=Goole Home Guide
subtitle=Learn to make a Goole action using Grails
authors=Ryan Vanderwerf
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-google-home
githubBranch=master
tags=conversation, ai, google, home, android, google-app-engine
category=Grails + Google Cloud